[gd_scene load_steps=4 format=2]

[ext_resource path="res://NumberClassification/number_classification.gd" type="Script" id=1]
[ext_resource path="res://NumberClassification/draw_surface.tscn" type="PackedScene" id=2]
[ext_resource path="res://NumberClassification/progress_arc.gd" type="Script" id=3]

[node name="number_classification" type="Node" index="0"]

script = ExtResource( 1 )

[node name="background" type="ColorRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1024.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )
_sections_unfolded = [ "Grow Direction", "Margin" ]
__meta__ = {
"_edit_lock_": true
}

[node name="ColorRect" type="ColorRect" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 306.0
margin_right = 718.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0, 0, 0, 1 )
_sections_unfolded = [ "Rect" ]

[node name="ColorRect" type="ColorRect" parent="ColorRect" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 6.0
margin_top = 6.0
margin_right = 406.0
margin_bottom = 594.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )
_sections_unfolded = [ "Margin", "Rect" ]

[node name="Button" type="Button" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 40.0
margin_top = 230.0
margin_right = 250.0
margin_bottom = 310.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 1

[node name="draw_surface" parent="." index="3" instance=ExtResource( 2 )]

margin_left = 312.0
margin_top = 6.0
margin_right = 712.0
margin_bottom = 594.0

[node name="classify_timer" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 5.0
one_shot = false
autostart = true

[node name="progress_arc" type="Node2D" parent="." index="5"]

script = ExtResource( 3 )

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]

[connection signal="started_drawing" from="draw_surface" to="." method="_on_draw_surface_started_drawing"]

[connection signal="timeout" from="classify_timer" to="." method="_on_classify_timer_timeout"]


